/* Підключення стилів */
@font-face {
  font-family: 'FREESCPT';
  src: url('../fonts/FREESCPT.woff2') format('woff2'),
    url('../fonts/FREESCPT.woff') format('woff');
}

body,
html {
  margin: 0;
  padding: 0;
}

/* для всіх елементів */
* {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
  outline: none;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

/* для всіх параграфів  */
p {
  font-size: 14px;
  letter-spacing: 0.2px;
  color: #555;
  font-weight: bold;
line-height: 22px;
}

/* для всіх  списків  */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: #777;
  text-decoration: none;
}

a:active, a:hover, a:focus {
  color: #777;
}

/* для сітки (невидимий Блок який центрує і обмежує розтягування)  */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.row{
  display: flex;
  flex-flow: row wrap;
}
.col{
  display: flex;
  flex-flow: column;
}
.bg{
  background-image: url(../img/bg-01.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


/* Шапка */
header {
  z-index: 2;
  padding: 15px 0;
  height: 100px;
  box-shadow: 0 1px 10px #0000000f;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
}

header .container .logo {
  object-fit: contain;
  height: 100%;
  width: 70px;
  height: 70px;
}

header .container .nav {
  display: flex;
}

header .container .nav li {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

header .container .nav li a {
  font-weight: 700;
  color: #777;
  transition: all .3s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .container .nav li:hover a {
  color: #5363db;
  transition: all .3s ease;
}

header .container .nav li.active a {
  color: #5363db;
}

header .container .nav li.active a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  background: red;
  background: rgb(83, 99, 219);
  height: 2px;
  width: 30px;
}


#s1{
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
}
#s1 .col{
  width: 50%;
}
#s1 .col:first-child{
  display: flex;
  align-items: flex-end;
  padding-right: 80px;
}
#s1 .card{
  width: 300px;
display: flex;
flex-flow: column;
background: #fff;
border-radius: 15px;
box-shadow: 8px 8px 10px rgba(0,0,0, 0.15);
height: 386px;
overflow: hidden;
padding: 30px;
}
#s1 .card .title{
  font-size: 26px;
  color: #5363db;
  margin-bottom: 30px;
  font-weight: 500;
}

#s1 .card input, #s1 .card select{
  background: #f2f2f2;
border: none;
height: 50px;
border-radius: 10px;
font-size: 14px;
width: 100%;
margin-bottom: 20px;
padding: 10px;
font-weight: 500;
}
#s1 .card input::placeholder, #s1 .card select::placeholder{
color: #888;
}
#s1 .card select {
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    position: relative;
}
#s1 .card select{
  background-image: url(../img/arr.png);
background-repeat: no-repeat;
background-position: calc(100% - 10px);
cursor: pointer;

}

#s1 .card input[type=submit]{
  width: 170px;
margin-left: 70px;
background: #5363db;
color: #fff;
font-weight: bold;
cursor: pointer;
transition: all .3s ease;
}

#s1 .card input[type=submit]:hover{
  box-shadow: 1px 1px 10px rgba(0,0,0, 0.15);
}
#s1 h1{
  font-weight: bold;
  font-size: 48px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 40px;
}
#s1 h3{
  font-family: 'FREESCPT';
font-size: 40px;
color: #fff;
margin-top: 0;
font-weight: 500;
}
#s2{
  padding: 100px 0  200px 0;
}
#s2 h1{
  font-size: 30px;
  text-transform: uppercase;
  color: #5363db;
  margin-top: 0;
  text-align: center;
}
#s2 h3{
  font-weight: 500;
  text-align: center;
  font-family: 'FREESCPT';
  font-size: 40px;
  color: #777;
  margin-top: 0;
  margin-bottom:  75px;
}
#s2 .card{
  width: calc(50% - 30px);
  display: flex;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 15%);
  overflow: hidden;
  margin-right: 30px;
  margin-bottom: 25px;
}
#s2 .card .col:last-child{
  padding: 50px 30px;
}
#s2 .card .title{
  text-transform: uppercase;
  color: #777;
  font-weight: bold;
  font-size: 20px;
}
#s2 .card img{
  width: 270px;
  height: 100%;
}
#s2 .card span{
  color: #999;
  font-weight: 500;
}
#s2 .card p{
  font-weight: bold;
line-height: 22px;
}

#s3 .item{
  position: relative;
      width: calc(100% / 4);
}
#s3 .item::before, #s3 .item::after{
  opacity: 0;
  position: absolute;
  content: '';
  background: #5363dbcc;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  cursor: pointer;
}
#s3 .item:hover::before, #s3 .item:hover::after{
  opacity: 1;

  transition: opacity .3s ease;

}
#s3 .item:hover::after{
  width: 42px;
  height: 42px;
  left: calc(50% - 21px);
  top: calc(50% - 21px);
  background: url(../img/search.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: opacity .3s ease;

}
#s3 .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

#s4{
  padding: 175px 0;
}
#s4 .col{
width: 50%;
}
#s4 .col:first-child{
padding-right: 125px;
}

#s4 h1{
  margin: 0;
margin-bottom: 25px;
font-size: 30px;
text-transform: uppercase;
color: #5b6ceb;
}
#s4 p{
  margin: 0;
}
#s4 .slider{
  height: 300px;
  max-width: 570px;
  box-shadow: 0 0 10px rgb(0 0 0 / 15%);
  border-radius: 20px;
}
#s4 .slider img{

width: 100%;
height: 100%;
object-fit: cover;
max-height: 300px;
}
#s4 .slider .slick-slide{
  border-radius: 10px;
overflow: hidden;
}
#s4 .slider .slick-arrow{
  position: absolute;
left: -25px;
z-index: 2;
width: 50px;
height: 50px;
border-radius: 50%;
font-size: 0;
border: none;
background: #fff;
box-shadow: 0 0 10px rgb(0 0 0 / 15%);
right: -25px;
top: calc(50% - 25px);
background-image: url(../img/next.png);
background-repeat: no-repeat;
background-position: center;
cursor: pointer;
}
#s4 .slider .slick-arrow.slick-next{
  right: -25px;
  left: inherit;
  transform: rotate(180deg);
}
#s5{
  background: #5b6ceb;
  padding: 125px 0;
}
#s5 .item{
    width: 25%;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 20px;
}
#s5 .item .title{
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 25px;
  text-align: center;
}
#s5 .item img{
  border: 2px solid #fff;
border-radius: 50%;
height: 70px;
object-fit: none;
width: 70px;
}
#s5 .item p{
  text-align: center;
  color: #fff;
  font-weight: 400;
  margin-top: 0;
}
